FLASK_APP=app.py
FLASK_DEBUG=True

SECRET_KEY=987087412167751b8dd29e01872b1115889cabc8546afccb64c1862c9925abed
EMAIL_USER=andrew.harris.av@gmail.com
EMAIL_PASS=gmailErnskyk3!
DATABASE_URL=sqlite:///site.db