SECRET_KEY=mysecretkey
DATABASE_URL=postgresql://aharris:Ernskyk3!@localhost/showbase
EMAIL_USER=andrew.harris.av@gmail.com
EMAIL_PASS=gmailErnskyk3!
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=True
