SECRET_KEY=mysecretkey
DATABASE_URL=postgresql://aharris:Ernskyk3!@localhost/showbase
EMAIL_USER=myemail@example.com
EMAIL_PASS=mypassword
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=True
